









# if s[:2].isalpha():
#      print("yey")
    
# else:
#     print("nay")


# len_plate = len(s)
# if 2<= len_plate <= 6:
#     print("true")
# else:
#     print("False")
    
   
# if not s[-1].isalpha() and s[-2].isdigit():
#          print("nay")
    
# else:
#     print("yay")
    

# for char in s:
#     if char.isalpha() or char.isdigit():
#         print("yay")
    
#     else:
#         print("nay")    
        
#count ints in a string.
#      

# int_count = 0
# for p in s:
#     if p.isdigit():
#         int_count += 1
#         if int_count == 1 and p == '0':
#               print("false")
#         else:
#             print ("True")
#     else:
#          print ("True")


#     if s.isdigit() and int_count == 1 and p == '0':
#         int_count += 1
#         print(False)

# else:
#         print(True) 



#         print("true")
# else:
#     print("false")


# def main():
#     s = "CS053"
#     result = First_Num_0(s)
#     print(result)

# def First_Num_0(s):
#     for char in s:
#         if char.isdigit():
#             return char != '0'
#     return True

# main()


"""

# start with 2 letters


# Max 6 characters min 2 characters


# if there are numbers no alpha after.


# first number cannot be 0


# only alpha and ints

"""



